# package config

# import (
# 	"fmt"
# 	"log"
# 	"os"

# 	"github.com/joho/godotenv"
# )

# func LoadEnv() {
# err := godotenv.Load(".env")

# 	if err != nil {
# 		log.Println("Warning: .env file not found, using system environment variables")
# 	}
# }

# func GetEnv(key string) string {
# 	value := os.Getenv(key)
# 	if value == "" {
# 		fmt.Printf("Environment variable %s is not set\n", key)
# 	}
# 	return value
# }

DB_HOST=localhost
DB_PORT=27017
DB_NAME=studynest

JWT_SECRET=meow

APP_PORT=8080

CLOUDINARY_CLOUD_NAME=dma9ne3ld
CLOUDINARY_API_KEY=428725313626594
CLOUDINARY_API_SECRET=M0ST5wU_wamhdP3Li1Bkc3HD7eM
CLOUDINARY_URL=cloudinary://428725313626594:M0ST5wU_wamhdP3Li1Bkc3HD7eM@dma9ne3ld

GEMINI_API_KEY=AIzaSyCB_jevpBPeYi3qzZP30yABNUsp6O7XjQw
